apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  labels:
    opendatahub.io/notebook-image: "true"
  annotations:
    opendatahub.io/notebook-image-url: "https://github.com/justindav1s/ai-on-openshift/tree/master/2_gpu_jupyter_notebook_build/tensorflow-notebook"
    opendatahub.io/notebook-image-name: "JD's Tensorflow GPU Notebook"
    opendatahub.io/notebook-image-desc: "Justin's custom Tensorflow Notebook"
  name: jd-tensorflow-notebook
spec:
  lookupPolicy:
    local: true
  tags:
  - annotations:
      openshift.io/imported-from: quay.io/justindav1s/tensorflow-gpu-notebook
    from:
      kind: DockerImage
      name: quay.io/justindav1s/tensorflow-gpu-notebook:latest
    name: "latest"
    referencePolicy:
      type: Source